server.port = 8090
spring.profiles.active=jpadao
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultComponentSafeNamingStrategy
 
 	spring.datasource.url=jdbc:h2:file:~/springApp
	spring.datasource.username=sa
	spring.datasource.password=
	spring.datasourcedriver-class-name=org.h2.SpringApp
 